<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpMapper.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NJ.ApiaryAPIModel\NJ.ApiaryAPIModel.csproj" />
    <ProjectReference Include="..\NJ.ApiaryToOpenApiMapper\NJ.ApiaryToOpenApiMapper.csproj" />
    <ProjectReference Include="..\NJ.OpenAPIModel\NJ.OpenAPIModel.csproj" />
  </ItemGroup>

</Project>
