# MappingOfApibToOas

./: LICENSE  NJ.ApiModeling.sln  NJ.MappingOfApibToOas.sln  NJ.MappingOfApibToOas.sln.DotSettings  Nuget.config  README.md
NJ.ApiaryAPIModel/: ActionSection.cs  ApiNameAndOverviewSection.cs  ApiaryApiBlueprint.cs  AssetSection.cs  AttributeSection.cs  AttributesSection.cs  BodySection.cs  DataStructureSection.cs  HeadersSection.cs  HttpRequestMethod.cs  MetadataSection.cs  NamedSection.cs  PayloadSection.cs  RelationSection.cs  RequestSection.cs  RequestSectionParser.cs  ResourceGroupSection.cs  ResourceModelSection.cs  ResourceSection.cs  ResponseSection.cs  ResponseSectionParser.cs  SchemaSection.cs  UriParameter.cs  UriParametersSection.cs  UriTemplate.cs
NJ.ApiaryToOpenApiMapper/: ActionSectionMapper.cs  ApiNameAndOverviewSectionMapper.cs  ApiaryApiBlueprintExtensions.cs  ApiaryApiBlueprintToOpenApiMapper.cs  ApiaryToOpenApiPseudocode.txt  ApiaryTypeToJsonMapper.cs  ApiaryTypesProvider.cs  Constants.cs  Graphs.drawio  MapperToComponentsObject.cs  MapperToMediaTypeObject.cs  MapperToSchemaObject.cs  MetadataSectionToServersMapper.cs  NJ.ApiaryToOpenApiMapper.csproj  ResourceGroupSectionToTagsMapper.cs  ResourceMapper.cs  SampleValueProvider.cs  UriTemplateParametersParser.cs
NJ.ApiaryToOpenApiMapper.FSharp/: FSharpMapper.fs  NJ.ApiaryToOpenApiMapper.FSharp.fsproj
NJ.ApiaryToOpenApiMapper.Tests/: ApiaryToOpenApi01SimplestApiTests.cs  ApiaryToOpenApi02ResourceAndActionsTests.cs  ApiaryToOpenApi03NamedResourceAndActionsTests.cs  ApiaryToOpenApi04GroupingResourcesTests.cs  ApiaryToOpenApi05ResponsesTests.cs  ApiaryToOpenApi06RequestsTests.cs  ApiaryToOpenApi07ParametersTests.cs  ApiaryToOpenApi08AttributesTests.cs  ApiaryToOpenApi09AdvancedAttributesTests.cs  ApiaryToOpenApi10DataStructuresTests.cs  ApiaryToOpenApi11ResourceModelTests.cs  ApiaryToOpenApi12AdvancedActionTests.cs  ApiaryToOpenApi13NamedEndpointsTests.cs  ApiaryToOpenApi14JsonSchemaTests.cs  ApiaryToOpenApi15AdvancedJsonSchemaTests.cs  ApiaryToOpenApiMapperBasicTests.cs  ApiaryToOpenApiMapperEdumeTests.cs  ApiaryToOpenApiTestRunner.cs  NJ.ApiaryToOpenApiMapper.Tests.csproj
NJ.ApiaryToOpenApiMapper/Model/: ApiArrayType.cs  ApiPropertyType.cs  ApiType.cs  ApiTypeInternal.cs  ApiTypeProperty.cs  OperationInfo.cs  ResourceInfo.cs
NJ.ApibModel/: ActionSection.cs  ApiNameAndOverviewSection.cs  Apib.cs  AssetSection.cs  AttributeSection.cs  AttributesSection.cs  BodySection.cs  DataStructureSection.cs  HeadersSection.cs  HttpRequestMethod.cs  MetadataSection.cs  NamedSection.cs  PayloadSection.cs  RelationSection.cs  RequestSection.cs  RequestSectionParser.cs  ResourceGroupSection.cs  ResourceModelSection.cs  ResourceSection.cs  ResponseSection.cs  ResponseSectionParser.cs  SchemaSection.cs  UriParameter.cs  UriParametersSection.cs  UriTemplate.cs
NJ.ApibToOasMapper/: ActionSectionMapper.cs  ApiNameAndOverviewSectionMapper.cs  ApiTypesProvider.cs  ApibExtensions.cs  ApibToOasMapper.cs  Constants.cs  MapperToComponentsObject.cs  MapperToMediaTypeObject.cs  MapperToSchemaObject.cs  MetadataSectionToServersMapper.cs  NJ.ApibToOasMapper.csproj  ResourceGroupSectionToTagsMapper.cs  ResourceMapper.cs  SampleValueProvider.cs  TypeToJsonMapper.cs  UriTemplateParametersParser.cs
NJ.ApibToOasMapper.FSharp/: FSharpMapper.fs  NJ.ApibToOasMapper.FSharp.fsproj
NJ.ApibToOasMapper.Tests/: ApibToOasMapper01SimplestApiTests.cs  ApibToOasMapper02ResourceAndActionsTests.cs  ApibToOasMapper03NamedResourceAndActionsTests.cs  ApibToOasMapper04GroupingResourcesTests.cs  ApibToOasMapper05ResponsesTests.cs  ApibToOasMapper06RequestsTests.cs  ApibToOasMapper07ParametersTests.cs  ApibToOasMapper08AttributesTests.cs  ApibToOasMapper09AdvancedAttributesTests.cs  ApibToOasMapper10DataStructuresTests.cs  ApibToOasMapper11ResourceModelTests.cs  ApibToOasMapper12AdvancedActionTests.cs  ApibToOasMapper13NamedEndpointsTests.cs  ApibToOasMapper14JsonSchemaTests.cs  ApibToOasMapper15AdvancedJsonSchemaTests.cs  ApibToOasMapperTestRunner.cs  NJ - Backup.ApiaryToOpenApiMapper.Tests.csproj  NJ.ApibToOasMapper.Tests.csproj
NJ.ApibToOasMapper.Tests/JsonConverters/: StringNewLineJsonConverter.cs
NJ.ApibToOasMapper.Tests/JsonHelpers/: JsonHelper.cs  LowerCaseJsonReader.cs  LowerCasePropertyNameJsonReader.cs  StringNewLineJsonConverter.cs
NJ.ApibToOasMapper.Tests/TestFiles/: 03. Named Resource and Actions.json  04. Grouping Resources.json  05. Responses.json  07. Parameters - 02.json  08. Attributes - 02.json  09. Advanced Attributes.json  10. Data Structures.json  12. Advanced Action - 02.json  12. Advanced Action.json  13. Named Endpoints.json  14. JSON Schema - 02.json  15. Advanced JSON Schema - 02.json  15. Advanced JSON Schema.json
NJ.OasModel/: CallbackObject.cs  ComponentsObject.cs  ContactObject.cs  DiscriminatorObject.cs  EncodingObject.cs  ExampleObject.cs  ExternalDocumentationObject.cs  HeaderObject.cs  ICallbackOrReferenceObject.cs  IExampleOrReferenceObject.cs  IHeaderOrReferenceObject.cs  ILinkOrReferenceObject.cs  IParameterOrReferenceObject.cs  IPathItemOrReferenceObject.cs  IRequestBodyOrReferenceObject.cs  IResponseOrReferenceObject.cs  ISecuritySchemeOrReferenceObject.cs  InfoObject.cs  LicenseObject.cs  LinkObject.cs  MediaTypeObject.cs  OAuthFlowObject.cs  OpenApiObject.cs  OperationObject.cs  ParameterIn.cs  ParameterObject.cs  PathItemObject.cs  PathsObject.cs  ReferenceObject.cs  RequestBodyObject.cs  ResponseObject.cs  ResponsesObject.cs  SchemaObject.cs  SecurityRequirementObject.cs  SecuritySchemeObject.cs  ServerObject.cs  ServerVariableObject.cs  SpecificationExtensions.cs  TagObject.cs  XmlObject.cs
NJ.OpenAPIModel/: CallbackObject.cs  ComponentsObject.cs  ContactObject.cs  DiscriminatorObject.cs  EncodingObject.cs  ExampleObject.cs  ExternalDocumentationObject.cs  HeaderObject.cs  ICallbackOrReferenceObject.cs  IExampleOrReferenceObject.cs  IHeaderOrReferenceObject.cs  ILinkOrReferenceObject.cs  IParameterOrReferenceObject.cs  IPathItemOrReferenceObject.cs  IRequestBodyOrReferenceObject.cs  InfoObject.cs  (+24 more)
(+21 files in other folders)
