<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpMapper.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NJ.ApibModel\NJ.ApibModel.csproj" />
    <ProjectReference Include="..\NJ.ApibToOasMapper\NJ.ApibToOasMapper.csproj" />
    <ProjectReference Include="..\NJ.OasModel\NJ.OasModel.csproj" />
  </ItemGroup>

</Project>
