<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="5.2.6" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="3.3.2" />
    <PackageReference Include="NJ.Common" Version="1.0.21" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NJ.ApiaryAPIModel\NJ.ApiaryAPIModel.csproj" />
    <ProjectReference Include="..\NJ.OpenAPIModel\NJ.OpenAPIModel.csproj" />
  </ItemGroup>

</Project>
